[33mcommit 2dbe3f41bf8311bb21f961bd7a1015e6b4471a87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Thu Apr 17 21:20:22 2025 +0530

    new fetures

[33mcommit 131b5061def75cda7629e106b8ec445c1ad80215[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sun Apr 13 14:37:15 2025 +0530

    whells

[33mcommit 2ea4b8ec391bed13e5a6e1f06db98e727bfe43a5[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Apr 12 20:34:19 2025 +0530

    payment

[33mcommit ea805ff41e491ee31a99d2123a7e432f6b2f9442[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Apr 12 20:27:54 2025 +0530

    payment

[33mcommit 6603998eedbb841a0083f3e0d5cb087527fc04a4[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Apr 12 20:24:20 2025 +0530

    payment

[33mcommit 4a97c503f2d4de5884b4dea878b0e9a828ad38f3[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Apr 12 19:44:24 2025 +0530

    payment

[33mcommit 600b6374ead43d0c1aa440ea710422fb3ab4d01f[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Apr 12 19:37:20 2025 +0530

    payment

[33mcommit 3e2e82c727b7e0315bc298525ce22d4ed24318f5[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Apr 12 19:24:10 2025 +0530

    payment

[33mcommit c6d7e425fd1d116c738d88017e502c2bb42a668c[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Tue Apr 1 22:15:32 2025 +0530

    update7

[33mcommit 8c1454d763a8745c4f1d5419951283ed10f323c8[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Tue Apr 1 21:33:14 2025 +0530

    upadte3

[33mcommit 4ee0205a8a5ca38367dd0cbf0efbd5057e841f21[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Tue Apr 1 21:20:00 2025 +0530

    upadte3

[33mcommit c03de92a3d7b4234a46fc715d06d4a1cca85b999[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Mar 29 20:01:09 2025 +0530

    update-2.0

[33mcommit 4a6278fd6aebddd32febd6a840556728c2315a29[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Mon Mar 3 01:38:17 2025 +0530

    update v5.2.1

[33mcommit 152536870179b4145b603091195cfc051f35b3d1[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Mon Mar 3 01:25:53 2025 +0530

    update v5.2.1

[33mcommit cb9277008ac9b7aabe6db094734305df98acf221[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Mon Mar 3 01:11:29 2025 +0530

    update v5.2.1

[33mcommit 6f61e9d0e4eab31238947300bbe417b562317d6d[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Fri Feb 28 21:43:13 2025 +0530

    css add 9

[33mcommit 918b47ee23b947675f959ffbe226a594bac6ef16[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Fri Feb 28 21:29:06 2025 +0530

    css add 9

[33mcommit 63bbef9edeaafab3e89a2a6ef130937a98a87d0c[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Fri Feb 28 20:22:15 2025 +0530

    css

[33mcommit 80749abbf01fdd402c0c381141788375b219b379[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Fri Feb 28 19:07:44 2025 +0530

    new changes

[33mcommit d7ba2d3c36b0419777493075baca2544a788cb3c[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Fri Feb 28 18:18:06 2025 +0530

    css changed2

[33mcommit 19cc0d6b576f25ac1ba23779ad8b7f572082777b[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Fri Feb 28 17:25:21 2025 +0530

    css adjust

[33mcommit b242fed5c140b406e4ac6a8296b31dfdb3f8dd8b[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Thu Feb 27 13:23:28 2025 +0530

    url update

[33mcommit 253f96145f887d9371c01b03fbbeb70fbb955f20[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Thu Feb 27 12:33:58 2025 +0530

    url update

[33mcommit 9cb0298382aacd268620ac6775b804423f61fbdb[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Thu Feb 27 12:29:01 2025 +0530

    url update

[33mcommit f01cc80f788231fb012ffc9e440ea154119407cf[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 20:16:37 2025 +0530

    fixed pdf

[33mcommit 48e0b88277fcee560559d23430570fc309d70c7e[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 20:13:34 2025 +0530

    fixed pdf

[33mcommit faeebedfb86def73417b69ada47d2092608fa634[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 20:03:47 2025 +0530

    fixed pdf

[33mcommit cdbbbf20f3cf5c1c69f94d3dbbd4084988bef94a[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 13:59:20 2025 +0530

    12

[33mcommit 42ef59ec6bb75643be84b201ec65a5bb7bc93774[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 13:55:16 2025 +0530

    11

[33mcommit 439ab3ec8262516a5ee00fdfb71cf1d405eb622b[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 13:50:01 2025 +0530

    11

[33mcommit ab1a6cc0c7e80289f101f217d8745777d9e74577[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 13:41:04 2025 +0530

    10

[33mcommit c3debc31601526b2356fa2e291629b34ea706a05[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 13:36:05 2025 +0530

    9

[33mcommit fd1c5189fffe2e140b7af8ed101d6f64d8aa959a[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 12:57:56 2025 +0530

    deploy tho gh pages

[33mcommit feb1c00d315619f4953b5bce422c54033e6af4d7[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 12:00:00 2025 +0530

    fixing vehicle page-6

[33mcommit c84dc4f0bcf4687779f42f4c23b708bc3babca87[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 11:54:30 2025 +0530

    fixing vehicle page-5

[33mcommit bdccace69ff8b1da15324508387fffc4f1c4c4a7[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 11:35:53 2025 +0530

    fixing vehicle page

[33mcommit a0800f63e67558b8e334d4e5b2da216ece2cf516[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 10:48:48 2025 +0530

    fixing vehicle page

[33mcommit a8630d90118532dfca5ddbe7d3539cf677a2c3f0[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 10:35:42 2025 +0530

    fixing vehicle page

[33mcommit e93e63cfe84a9609dea9f6d095522f7dec2a3029[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 02:06:06 2025 +0530

    3rd update

[33mcommit c302137a768fb8ae2177fee1bc0a7c2989f95266[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 01:43:52 2025 +0530

    3rd update

[33mcommit 80eb95eb8dbf3853b71b021ee4cd297e60b04967[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 01:16:57 2025 +0530

    3rd update

[33mcommit 47a27e8475956e55336aea7157867bb84b7baf76[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Sat Feb 15 01:10:49 2025 +0530

    3rd update

[33mcommit eec1ef31ad484802539fbb164203828e7096c4d5[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Wed Feb 12 21:21:57 2025 +0530

    removed few dependencis

[33mcommit e1ef40107303dab990250d7fafa0d20a1871cd91[m
Author: IAkashMondal <adas085322gmail.com>
Date:   Wed Feb 12 21:10:55 2025 +0530

    front end 1st step
