[33ma5ea0fe[m[33m ([m[1;36mHEAD -> [m[1;32muser[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #8 from IAkashMondal/search
[33mbf9344e[m[33m ([m[1;31morigin/search[m[33m, [m[1;32msearch[m[33m)[m graph_INTRIGTATON
[33m9f827f3[m Merge pull request #7 from IAkashMondal/search
[33mcdcaf03[m graph
[33m49a2011[m Merge pull request #6 from IAkashMondal/search
[33mcdf4dd9[m time
[33mc3d1020[m Merge pull request #5 from IAkashMondal/search
[33mf45b098[m optimised
[33m706ffa0[m Merge pull request #4 from IAkashMondal/search
[33mcb6e06e[m redirect
[33m5e2eaa1[m Merge pull request #3 from IAkashMondal/search
[33mfac162e[m card
[33me52eae5[m Merge pull request #2 from IAkashMondal/search
[33m8af4ac8[m header
[33m760db18[m Merge pull request #1 from IAkashMondal/search
[33m9bac14c[m search
[33m6145945[m search
[33m3e707f3[m pagination
[33m131b506[m whells
[33m2ea4b8e[m payment
[33mea805ff[m payment
[33m6603998[m payment
[33m4a97c50[m payment
[33m600b637[m payment
[33m3e2e82c[m payment
[33mc6d7e42[m update7
[33m8c1454d[m upadte3
[33m4ee0205[m upadte3
[33mc03de92[m update-2.0
[33m4a6278f[m update v5.2.1
[33m1525368[m update v5.2.1
[33mcb92770[m update v5.2.1
[33m6f61e9d[m css add 9
[33m918b47e[m css add 9
[33m63bbef9[m css
[33m80749ab[m new changes
[33md7ba2d3[m css changed2
[33m19cc0d6[m css adjust
[33mb242fed[m url update
[33m253f961[m url update
[33m9cb0298[m url update
[33mf01cc80[m fixed pdf
[33m48e0b88[m fixed pdf
[33mfaeebed[m fixed pdf
[33mcdbbbf2[m 12
[33m42ef59e[m 11
[33m439ab3e[m 11
[33mab1a6cc[m 10
[33mc3debc3[m 9
[33mfd1c518[m deploy tho gh pages
[33mfeb1c00[m fixing vehicle page-6
[33mc84dc4f[m fixing vehicle page-5
[33mbdccace[m fixing vehicle page
[33ma0800f6[m fixing vehicle page
[33ma8630d9[m fixing vehicle page
[33me93e63c[m 3rd update
[33mc302137[m 3rd update
[33m80eb95e[m 3rd update
[33m47a27e8[m 3rd update
[33meec1ef3[m removed few dependencis
[33me1ef401[m front end 1st step
